# spring-study

./: README.md
spring-team1/: README.md
spring-team1/grpc/grpc-client/: build.gradle
spring-team1/grpc/grpc-client/src/main/java/com/example/grpcclient/: GrpcClientApplication.java  TestController.java  TestService.java
spring-team1/grpc/grpc-client/src/main/java/com/example/grpcclient/controller/: ItemController.java  TestController.java
spring-team1/grpc/grpc-client/src/main/java/com/example/grpcclient/dto/: ItemRequest.java  ItemResponse.java
spring-team1/grpc/grpc-client/src/main/java/com/example/grpcclient/service/: ItemService.java  ItemServiceImpl.java  TestService.java
spring-team1/grpc/grpc-client/src/main/proto/pb/svc/unit/common/: msg.proto
spring-team1/grpc/grpc-client/src/main/resources/: application.yml
spring-team1/grpc/grpc-server/: build.gradle
spring-team1/grpc/grpc-server/src/main/java/com/example/grpc_server/: GrpcServerApplication.java  TestService.java
spring-team1/grpc/grpc-server/src/main/java/com/example/grpcserver/: GrpcServerApplication.java
spring-team1/grpc/grpc-server/src/main/proto/pb/svc/test/: test.proto
spring-team1/grpc/grpc-server/src/main/resources/: application.yml  schema.sql
spring-team1/mybatis/mybatis/: build.gradle
spring-team1/mybatis/src/main/resources/: UserMapper.xml  application.yaml
spring-team1/mybatis/src/main/resources/mapper/: UserMapper.xml
spring-team3/check/: build.gradle
spring-team3/check/src/main/java/com/example/check/: CheckApplication.java
spring-team3/check/src/main/java/example/: ShowsDataFetcher.java
spring-team3/check/src/main/resources/schema/: schema.graphqls.graphql
spring-team3/demo/: build.gradle
spring-team3/demo/src/main/resources/: application.yml
spring-team3/graphQL/: pom.xml
spring-team3/graphQL/src/main/java/graphQL2/demo/: DemoApplication.java
spring-team3/graphQL/src/main/java/graphQL2/demo/controller/: UserGraphQL.java
spring-team3/graphQL/src/main/java/graphQL2/demo/model/: User.java
spring-team3/graphQL/src/main/java/graphQL2/demo/repository/: UserRepository.java
spring-team3/graphQL/src/main/java/graphQL2/demo/service/: UserService.java
spring-team3/graphQL/src/main/resources/: application.yml
spring-team3/graphQL/src/main/resources/graphql/: schema.graphqls
spring-team3/graphQL/src/test/java/graphQL2/demo/: DemoApplicationTests.java
spring-team3/graphql-client/: package-lock.json  package.json
spring-team3/graphql-client/src/: App.css  App.js  index.js
spring-team3/graphql-client/src/api/: useDeleteUserApi.js  useGetAllUsersApi.js  useGetOneUserApi.js  usePostUserApi.js  useUpdateUserApi.js
spring-team3/graphql-client/src/components/: RequestForm.js
(+19 files in other folders)
